# OneLaunch

./: .gitignore  README.md  pom.xml
data/: workspaces.json
src/main/java/onelaunch/model/: ItemType.java  LaunchApplication.java  LaunchItem.java  Workspace.java
src/main/java/onelaunch/service/: StorageManager.java
src/main/java/onelaunch/ui/: AddApplicationsScreen.java  AddItemsScreen.java  AddWorkspaceScreen.java  HomeScreen.java  Main.java
src/main/resources/: style.css
src/onelaunch/model/: Application.java  LaunchApplication.java  Workspace.java
src/onelaunch/service/: StorageManager.java
src/onelaunch/ui/: Main.java
